/* task-details.component.css */
.task-details-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.button:hover {
  margin-left: 10px;
  transform:  scale(1.5);
  cursor: pointer;

}
.header {
  padding: 8px;
  display: flex;
  align-items: center;
}

.header button {
  margin-right: 8px;
}

.header h2 {
  margin: 0; /* Remove default margin to prevent extra spacing */
}

.details-content {
  padding: 16px;
  overflow-y: auto;
  height: calc(100% - 48px);
}
/* task-details.component.css */
mat-grid-list{
  width: 100%;
  height: 100vh;
}
.row2-container {
  display: flex;
}

.left-section {
  flex: 0 0 75px;
}

.right-section {
  flex: 0 0 25%;
  padding-left: 10px;
}

.multi-select {
  width: 100%;
}
